<!DOCTYPE html>
<html lang="id" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="http://iconlandproperty.com/contact.html"/>
    <meta name="twitter:title" content="Contact Iconland Property" />
    <meta name="twitter:description" content="Endless Business Opportunities" />
    <meta name="twitter:image" content="http://iconlandproperty.com/assets/image/items/index-05.jpg"/>

    <!-- SEO -->
    <meta name="description" 
        content="Sebuah superblok di daerah Gresik dengan luas 180.000 meter merupakan sebuah ikon 
                kawasan bisnis dengan kesempatan yang luas dengan kolaborasi kehidupan urban modern."/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us" />
    <meta property="og:description" 
        content="Sebuah superblok di daerah Gresik dengan luas 180.000 meter merupakan sebuah ikon 
                kawasan bisnis dengan kesempatan yang luas dengan kolaborasi kehidupan urban modern." />
    <meta property="og:url" content="http://iconlandproperty.com/contact.html" />
    <meta property="og:site_name" content="Contact Iconland Property" />
    <meta property="og:image" content="assets/image/icon-mall/mall-1.jpg" />
    <!-- END SEO -->

    <title>Discover | Iconland Property</title>

    <link rel="stylesheet" href="dist/css/style.css" />

    <!--if[ie lte 9]
    <link rel="stylesheet" href="assets/css/vendor/animations-ie-fix.css"/>
    endif-->
</head>

<body>

    <div class="top-menu"></div>

    <section class="hero-sub bg--full relative animatedParent animateOnce relative" data-sequence="300">
        <div class="container">
            <h2 class="animated fadeInDownShort" data-id="1">Discover</h2>
            <h4 class="animated fadeInLeftShort" data-id="2">
                Contact Us
            </h4>
        </div>
        <img src="assets/image/static/discover-static.jpg" alt="static" class="bg-img" />
    </section>


    <section class="c-blank relative animatedParent animateOnce relative" data-sequence="300">
        <div class="container">

            <form action="mail/send-mail.php" method="POST">
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" placeholder="Name" id="name" class="form-control" name="name" required="required">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" placeholder="Email" id="email" class="form-control" name="email" required="required">
                </div>
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea name="message" placeholder="Message" id="message" cols="30" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn" name="Kirim">
                </div>
            </form>
        </div>
    </section>



    <section id="contact" class="relative">
        <div class="container-fluid">
            <div class=" row">
                <div class="ct_map">
                    <div id="map"></div>
                </div>
                <div class="ct_details">
                    <div class="container">
                        <div>
                            <span class="fa fa-map-marker"></span>
                            <span>Jl. Wahidin Sudirohusodo 788, Gresik</span>
                        </div>
                        <div>
                            <span class="fa fa-envelope"></span>
                            <span>cs@iconlandproperty.com</span>
                        </div>
                        <div>
                            <span class="fa fa-phone"></span>
                            <span>+62 31395 9888</span>
                        </div>
                        <div class="link">
                            <a href="contact.html" class="a--primary">Get any Question ?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="dist/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_77j1uiQdQJZ3v3mAyU2rwQM7mhS6HRY&callback=initMap" async
        defer></script>
</body>

</html>