<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <title>Altr Website</title>
  </head>
  <body>
    <div class="background-container">
      <img
        src="../assets/images/astronot.png"
        alt="astronaut"
        class="background background__astronaut"
      />
      <img
        src="../assets/images/bulan.png"
        alt="bulan"
        class="background background__bulan"
      />
      <img
        src="../assets/images/planet.png"
        alt="planet"
        class="background background__planet"
      />
      <img
        src="../assets/images/satelit.png"
        alt="satelite"
        class="background background__satelite"
      />
    </div>

    <section class="hero-title fullscreen">
      <div class="container grid-2">
        <div class="grid-2__left">
          <div class="hero-title__logo">
            <img
              src="../assets/images/logo.png"
              alt="Altr Web Logo image"
              class="hero-title__logo-image"
            />
          </div>

          <div class="hero-title__body">
            <img
              src="../assets/images/title.png"
              alt="Altr Web Title Image"
              class="hero-title__title-image"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="works fullscreen">
      <div class="container no-padding">
        <div class="works__logo">
          <h2 class="works__title">Selected Works</h2>
        </div>

        <div class="works__body js-carousel">
          <div class="work">
            <div class="work__image">
              <img src="https://via.placeholder.com/250" alt="placeholder" />
            </div>
            <div class="work__title">Titel 1</div>
            <div class="work__description">This is Description 1</div>
          </div>
          <div class="work">
            <div class="work__image">
              <img src="https://via.placeholder.com/250" alt="placeholder" />
            </div>
            <div class="work__title">Titel 2</div>
            <div class="work__description">This is Description 1</div>
          </div>
          <div class="work">
            <div class="work__image">
              <img src="https://via.placeholder.com/250" alt="placeholder" />
            </div>
            <div class="work__title">Titel 3</div>
            <div class="work__description">This is Description 1</div>
          </div>
          <div class="work">
            <div class="work__image">
              <img src="https://via.placeholder.com/250" alt="placeholder" />
            </div>
            <div class="work__title">Titel 2</div>
            <div class="work__description">This is Description 1</div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-title hero-title--passion fullscreen">
      <div class="container grid-2">
        <div class="hero-title__image grid-2__left">
          <img
            src="../assets/images/roket.png"
            alt="rocket"
            class="background__rocket"
          />
        </div>
        <div class="hero-title__body grid-2__right">
          <img
            src="../assets/images/title.png"
            alt="Altr Web Title Image"
            class="hero-title__title-image"
          />

          <div class="frames grid-3">
            <div class="frames__item">
              <img src="https://via.placeholder.com/130x50" alt="placeholder" />
              <p class="frames__text">Winner</p>
            </div>
            <div class="frames__item">
              <img src="https://via.placeholder.com/130x50" alt="placeholder" />
              <p class="frames__text">Philosophy</p>
            </div>
            <div class="frames__item">
              <img src="https://via.placeholder.com/130x50" alt="placeholder" />
              <p class="frames__text">History</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-title hero-title--passion fullscreen">
      <div class="container">
        <h3 class="txt-cnt">You want us to do</h3>

        <form action="GET">
          <ul class="forms-list forms--grid-3">
            <li class="forms-list__item">
              <input
                type="radio"
                id="app-design"
                name="enquiry"
                value="App Design"
              />
              <label for="app-design">App Design</label>
            </li>
            <li class="forms-list__item">
              <input
                type="radio"
                id="graphic-design"
                name="enquiry"
                value="Graphic Design"
              />
              <label for="graphic-design">Graphic Design</label>
            </li>
            <li class="forms-list__item">
              <input
                type="radio"
                id="motion-design"
                name="enquiry"
                value="Motion Design"
              />
              <label for="motion-design">Motion Design</label>
            </li>
            <li class="forms-list__item">
              <input
                type="radio"
                id="ux-design"
                name="enquiry"
                value="UX Design"
              />
              <label for="ux-design">UX Design</label>
            </li>
            <li class="forms-list__item">
              <input
                type="radio"
                id="web-design"
                name="enquiry"
                value="Web Design"
              />
              <label for="web-design">Web Design</label>
            </li>
            <li class="forms-list__item">
              <input
                type="radio"
                id="marketing"
                name="enquiry"
                value="Marketing"
              />
              <label for="marketing">Marketing</label>
            </li>
          </ul>

          <div class="grid-2">
            <div class="forms-item grid-2__left">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="forms-input" />
            </div>

            <div class="forms-item grid-2__right">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" class="forms-input" />
            </div>
          </div>

          <input type="submit" name="Send Request" value="Send Request" />
        </form>
      </div>
    </section>

    <section class="hero-title hero-title--passion fullscreen">
      <div class="container"><h3 class="txt-cnt">You want us to do</h3></div>
    </section>
  </body>
</html>
